#pass the value in commandline
- name: variable from commandline
  hosts: localhost
  tasks:
  - name: print the value from command line
    ansible.builtin.debug:
      msg: "the value of variable course is {{course}}"